{
  "id": "bar-widget-nut-status",
  "name": "NUT UPS Status (Bar Widget)",
  "version": "1.0.0",
  "author": "Benny Powers <web@bennypowers.com>",
  "description": "Bar widget showing UPS battery status from Network UPS Tools (NUT). Displays charge level and power source status.",
  "repository": "https://github.com/bennypowers/noctalia-plugins",
  "minNoctaliaVersion": "0.1.0",
  "license": "GPLv3",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "defaultSettings": {
      "updateInterval": 5000,
      "upsName": "",
      "showPowerDraw": true,
      "showBatteryOnlyOnBattery": true,
      "batteryColor": "error",
      "powerFactor": 0.6
    }
  }
}
